<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Engine</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            overflow: hidden;
        }
        video#bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background-size: cover;
        }
        .navbar {
            background-color: #404040;
        }
        .gif-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
        .btn {
			-webkit-border-radius: 9;
			-moz-border-radius: 9;
			border-radius: 9px;
			font-family: Georgia;
			color: #ffffff;
			font-size: 41px;
			background: #717b82;
			padding: 7px 300px 7px 300px;
			text-decoration: none;
			position: absolute;
			top:950px;
			left:540px
			;
		  }
		  
		.btn:hover {
			background: #16FF00;
			background-image: -webkit-linear-gradient(top, #16FF00, #16FF00);
			background-image: -moz-linear-gradient(top, #16FF00, #16FF00);
			background-image: -ms-linear-gradient(top, #16FF00, #16FF00);
			background-image: -o-linear-gradient(top, #16FF00, #16FF00);
			background-image: linear-gradient(to bottom, #16FF00, #16FF00);
			text-decoration: none;
		  }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="static/img/audio.mp3" type="audio/mpeg">
    </audio>
    <video autoplay muted loop id="bg-video">
        <source src="static/img/video.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Chess Engine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/play">Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <button class="btn"  onclick="window.location.href='/play'" >START THE GAME</button>
    <!-- Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

